<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canvas Assignment</title>
   
</head>
<body>
    <h1>Canvas Shapes</h1>
    <canvas id="main"></canvas>
    <script>
    var canvas = document.getElementById("main");
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    var ctx = canvas.getContext("2d");

    ctx.beginPath();
    ctx.arc(50, 50, 40, 0, 2*Math.PI);
    ctx.stroke();

    ctx.moveTo(300,50);
    ctx.lineTo(200,200);
    ctx.lineTo(400,200);
    ctx.lineTo(300,50);
    ctx.stroke();

    ctx.fillRect(500, 25, 150, 80);

    

    </script>
</body>
</html>