<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
     .navigation {
         background-color: rgb(99, 141, 120);
         height: 60px;
        }

    .navigation li {
        float: left;
        border: 8px;
        padding: 1.5%;
        margin: 0px 20px 0px 20px;
        font-size: 20px;
    }

    .image {
        height: 500px;
        background-image: url("home-image.jpg");   
        background-repeat: no-repeat;
        background-size: cover;
    }

    .image a {
        font-size: 25px;
    }

    .footer{
        background-color: rgb(99, 141, 120);
        height: 60px;
    }

    
    .content {
        position: absolute;
        top:25%;
        left: 25%;
    }

    .content h1 {
        text-align: center;
        color: rgb(33, 12, 219);
        font-size: 50px;
    }
    </style>
</head>
<body>
    <div>
        <div class = "navigation">
            <ul style = "list-style-type: none;">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li><a href = "loginpage.html" target = "self">Login</a></li>
            <li><a href = "signup.html" target = "blank">SignUp</a></li>
            <li><a href = "join.html" target = "self">Join Us</a></li>
            </ul>
        </div>
        <div class = "image">
            <div class = "content">
            <h1><b>KIOC : 2020</b></h1>
            <p style = "color:rgb(251, 249, 252);font-size: 20px;" >Crazy for the Game of Cricket?<br>
                Do you want to be the Next "BIG THING" in the cricketing world?<br>
                Are you Talented?<br>
                Are you Passionate?<br><br>

                If yes, then this is the best platform for you.<br>

                We provide you with the best training alongside with world Class Coaches and Mentors.<br>

                Join us now to give a kick start to your professional cricketing carrer.<br>
            </p>
            <a href = "video.html">Promo Video</a> 
            </div>
        </div>
        <div class="footer">
            <button onclick="getLocation()">Check You Location</button>
            <p id="demo"></p>
           
               
        </div>
    </div>
    <script>
        var x = document.getElementById("demo");
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {
          x.innerHTML = "Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude; 
        }

        if (typeof(Storage) !== "undefined") {
            localStorage.setItem("lastname", "Singh");
            document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        }
        </script>
        <div id="result"></div>

        
</body>
</html>