<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
    body{
        background-image: url("login-image-3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main {
        width: 400px;
        padding: 40px;
        background: rgb(66, 66, 66,0.6);
        text-align: center;
        margin: 0 auto;
    }
    
    ]

     .main h1 {
         color: lightcoral;
         font-size: 500;
     }

     .main input[type="text"],
     .main input[type="password"] {
         display: block;
         border: 1px solid #e0dede;
         background-color: lavenderblush;
         margin: 10px auto;
         padding: 15px 10px;
         width: 200px;
         color: navy;
         font-size: 15px;
     }   

     .main input[type="submit"] {  
         border: 2px solid burlywood;
         padding: 10px 5px;
         font-weight: bold;
         background: none;
         display: block;
        color:rgb(15, 8, 8);
         font-size: 15px;
         margin: 10px auto;
         text-align: center;
     }
         </style>
</head>
<body>
    <div class = "main">
        <form>
            <centre><h1>Login Here</h1></centre>
            <input type = "text" name = "user" placeholder = "Enter Username" >
            <input type = "password" name = "password" placeholder = "Enter Password" >
            <input type = "submit" value = "Login" >
            <p style = "color:rgb(14, 12, 12);">
             Dont have an account? <a style = "color:rgb(3, 7, 71);" href = "signup.html">Sign Up</a>Here
        </p>
        </form>
    </div>
</body>
</html>