<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
    body{
        background-image: url('wp2686809.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main {
        width: 400px;
        padding: 40px;
        background: rgb(66, 66, 66,0.6);
        text-align: center;
        margin: 0 auto;
    }
    
    ]

     .main h1 {
         color: lightcoral;
         font-size: 500;
     }

     .main input {
         display: block;
         border: 1px solid #e0dede;
         background-color: lavenderblush;
         margin: 10px auto;
         padding: 15px 10px;
         width: 200px;
         color: navy;
         font-size: 15px;
     }   

     .main input[type="submit"] {
         background: none;
         display: block;
         margin: 10px auto;
         text-align: center;
         border: 2px solid burlywood;
         padding: 10px 5px;
         color:rgb(15, 8, 8);
         font-size: 15px;
         font-weight: bold;
     }
         </style>
</head>
<body>
    <div class = "main">
        <form>
            <centre><h1>Sign Up Here</h1></centre>
            <input type = "text" name = "User_Name" placeholder = "Enter your name" >
            <input type = "email" name = "E-mail" placeholder = "Enter your mail id" >
            <input type = "number" name = "Contact number" placeholder = "Enter your contact number" >
            <input type = "password" name = "password" placeholder = "Enter Password" >
            <input type = "submit" value = "Sign up" >
            <p style = "color:rgb(14, 12, 12);">
             Already have an account? <a style = "color:rgb(78, 81, 165);" href = "loginpage.html">Login</a>Here
        </p>
        </form>
    </div>
</body>
</html>