<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Video</title>
    <style>
    body {
        background-image: url('video-image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>
<body>
    <video width="520" height="440" controls>
        <source src="video.mp4" type="video/mp4">
    </video>

    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
    </audio>
</body>
</html>